firstExample {
  utilizationRatio = 0.5
  host {
      count = 1
      mipsCapacity = 1000
      RAMInMBs = 2048
      StorageInMBs = 1000000
      BandwidthInMBps = 10000
  }
  vm {
      count = 2
      RAMInMBs = 512
      StorageInMBs = 10000
      BandwidthInMBps = 1000
      PEs = 4
  }
  cloudlet {
      count = 4
      size = 1024
      PEs = 2
      length = 10000
  }
}
cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}