SimulationOne {
  utilizationRatio = 0.5
  description = "Default VM Allocation Policy"
  host {
      count = 4
      mipsCapacity = 1000
      RAMInMBs = 2048
      StorageInMBs = 1000000
      BandwidthInMBps = 10000
      PEs = 8
  }
  vm {
      count = 4
      RAMInMBs = 512
      StorageInMBs = 10000
      BandwidthInMBps = 1000
      mipsCapacity = 1000
      PEs = 2
  }
  cloudlet {
      count = 8
      size = 1024
      PEs = 2
      length = 10000
  }
}