SimulationOne {
  utilizationRatio = 0.5
  description = "Default VM Allocation Policy"
  #VmAllocationPolicy can have values RoundRobin, BestFit, FirstFit and Simple
  VmAllocationPolicy = "RoundRobin"
  CostPerSecond = 0.01
  CostPerMem = 0.02
  CostPerStorage = 0.001
  CostPerBW = 0.005
  NetworkBW = 5.0
  NetworkLatency = 5.0
  host {
      count = 4
      mipsCapacity = 1000
      RAMInMBs = 2048
      StorageInMBs = 1000000
      BandwidthInMBps = 10000
      PEs = 8
  }
  vm {
    #the scheduler can have values TimeShared and SpaceShared
    scheduler = "TimeShared"
    count = 8
    RAMInMBs = 512
    StorageInMBs = 10000
    BandwidthInMBps = 1000
    mipsCapacity = 1000
    PEs = 2
  }
  cloudlet {
    #the scheduler can have values TimeShared and SpaceShared
    scheduler = "TimeShared"
    count = 8
    size = 1024
    PEs = 2
    length = 10000
  }
}