IaaS {
      type = "IaaS"
      #VmAllocationPolicy can have values RoundRobin, BestFit, FirstFit and Simple
      VmAllocationPolicy = "BestFit"
      CostPerSecond = 0.01
      CostPerMem = 0.02
      CostPerStorage = 0.001
      CostPerBW = 0.005
      NetworkBW = 5.0
      NetworkLatency = 5.0
    host {
        count = 4
        RAMInMBs = 2048
        StorageInMBs = 1000000
        BandwidthInMBps = 10000
        mipsCapacity = 1000
        PEs = 8
    }
}
PaaS {
      type = "PaaS"
      #VmAllocationPolicy can have values RoundRobin, BestFit, FirstFit and Simple
      VmAllocationPolicy = "Simple"
      CostPerSecond = 0.01
      CostPerMem = 0.02
      CostPerStorage = 0.001
      CostPerBW = 0.005
      CostPerVm = 3.5
      NetworkBW = 5.0
      NetworkLatency = 5.0
    host {
        count = 4
        RAMInMBs = 2048
        StorageInMBs = 1000000
        BandwidthInMBps = 10000
        mipsCapacity = 1000
        PEs = 8
    }
    vm {
        #the scheduler can have values TimeShared and SpaceShared
        scheduler = "TimeShared"
        RAMInMBs = 512
        StorageInMBs = 10000
        BandwidthInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
}
FaaS {
      type = "FaaS"
      utilizationRatio = 0.8
      #VmAllocationPolicy can have values RoundRobin, BestFit, FirstFit and Simple
      VmAllocationPolicy = "WorstFIt"
      CostPerSecond = 0.01
      CostPerMem = 0.02
      CostPerStorage = 0.001
      CostPerBW = 0.005
      CostOfFaaS = 12.5
      NetworkBW = 5.0
      NetworkLatency = 5.0
    host {
        count = 4
        RAMInMBs = 12288
        StorageInMBs = 2000000
        BandwidthInMBps = 2000
        mipsCapacity = 100000
        PEs = 8
    }
    vm {
        #the scheduler can have values TimeShared and SpaceShared
        scheduler = "TimeShared"
        count = 8
        RAMInMBs = 1024
        StorageInMBs = 10000
        BandwidthInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
    cloudlet {
        #the scheduler can have values TimeShared and SpaceShared
        scheduler = "TimeShared"
    }
}
SaaS {
      type = "SaaS"
      utilizationRatio = 0.2
      #VmAllocationPolicy can have values RoundRobin, BestFit, FirstFit and Simple
      VmAllocationPolicy = "RoundRobin"
      CostPerSecond = 0.01
      CostPerMem = 0.02
      CostPerStorage = 0.001
      CostPerBW = 0.005
      CostOfSoftware = 9.75
      CostPerCloudlet = 7.25
      NetworkBW = 5.0
      NetworkLatency = 5.0
    host {
        count = 3
        RAMInMBs = 12288
        StorageInMBs = 2000000
        BandwidthInMBps = 4000
        mipsCapacity = 100000
        PEs = 8
    }
    vm {
        #the scheduler can have values TimeShared and SpaceShared
        scheduler = "TimeShared"
        count = 8
        RAMInMBs = 1024
        StorageInMBs = 10000
        BandwidthInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
    cloudlet {
        #the scheduler can have values TimeShared and SpaceShared
        scheduler = "TimeShared"
        PEs = 2
        length = 15000
        size = 2048
        RAM = 128
        fileSize = 1024
        outputSize = 1024
    }
}