IaaS {
    host {
        count = 4
        mipsCapacity = 1000
        RAMInMBs = 4096
        StorageInMBs = 1000000
        BandwitdhInMBps = 10000
        PEs = 8
    }
    vm {
        count = 8
        RAMInMBs = 1024
        StorageInMBs = 10000
        BandwitdhInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
    cloudlet {
        count = 16
        PEs = 2
        length = 15000
        size = 2048
    }
}
PaaS {
    vm {
        count = 8
        RAMInMBs = 1024
        StorageInMBs = 10000
        BandwitdhInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
    cloudlet {
        count = 16
        PEs = 2
        length = 15000
        size = 2048
    }
}
SaaS {
    cloudlet {
        count = 16
        PEs = 2
        length = 15000
        size = 2048
    }
}