IaaS {
    hosts {
        count = 3
        RAMInMBs = 12288
        StorageInMBs = 2000000
        BandwitdhInMBps = 2000
        mipsCapacity = 100000
        PEs = 8
    }
}
PaaS {
    hosts {
        count = 3
        RAMInMBs = 12288
        StorageInMBs = 2000000
        BandwitdhInMBps = 2000
        mipsCapacity = 100000
        PEs = 8
    }
    vm {
        RAMInMBs = 1024
        StorageInMBs = 10000
        BandwitdhInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
}
FaaS {
    hosts {
        count = 3
        RAMInMBs = 12288
        StorageInMBs = 2000000
        BandwitdhInMBps = 2000
        mipsCapacity = 100000
        PEs = 8
    }
    vm {
        count = 8
        RAMInMBs = 1024
        StorageInMBs = 10000
        BandwitdhInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
}
SaaS {
    hosts {
        count = 3
        RAMInMBs = 12288
        StorageInMBs = 2000000
        BandwitdhInMBps = 2000
        mipsCapacity = 100000
        PEs = 8
    }
    vm {
        count = 8
        RAMInMBs = 1024
        StorageInMBs = 10000
        BandwitdhInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
    cloudlet {
        PEs = 2
        length = 15000
        size = 2048
        RAM = 128
        fileSize = 1024
        outputSize = 1024
    }
}