IaaS {
    utilizationRatio = 0.5
    vm {
        #the scheduler can have values TimeShared and SpaceShared
        scheduler = "SpaceShared"
        count = 8
        RAMInMBs = 512
        StorageInMBs = 10000
        BandwidthInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
    cloudlet {
        #the scheduler can have values TimeShared and SpaceShared
        scheduler = "SpaceShared"
        count = 8
        PEs = 2
        length = 10000
        size = 1024
    }
}
PaaS {
    utilizationRatio = 0.75
    vm {
        count = 8
    }
    cloudlet {
        #the scheduler can have values TimeShared and SpaceShared
        scheduler = "TimeShared"
        count = 16
        PEs = 2
        length = 15000
        size = 2048
    }
}
FaaS {
    cloudlet {
        count = 16
        PEs = 2
        length = 24000
        size = 2048
    }
}
SaaS {
    cloudlet {
        count = 32
    }
}