IaaS {
      utilizationRatio = 0.5
      description = "IaaS"
      #VmAllocationPolicy can have values RoundRobin, BestFit, FirstFit and Simple
      VmAllocationPolicy = "RoundRobin"
      CostPerSecond = 0.01
      CostPerMem = 0.02
      CostPerStorage = 0.001
      CostPerBW = 0.005
      NetworkBW = 5.0
      NetworkLatency = 5.0
    hosts {
        count = 3
        RAMInMBs = 12288
        StorageInMBs = 2000000
        BandwitdhInMBps = 2000
        mipsCapacity = 100000
        PEs = 8
    }
}
PaaS {
      utilizationRatio = 0.5
      description = "PaaS"
      #VmAllocationPolicy can have values RoundRobin, BestFit, FirstFit and Simple
      VmAllocationPolicy = "RoundRobin"
      CostPerSecond = 0.01
      CostPerMem = 0.02
      CostPerStorage = 0.001
      CostPerBW = 0.005
      NetworkBW = 5.0
      NetworkLatency = 5.0
    hosts {
        count = 3
        RAMInMBs = 12288
        StorageInMBs = 2000000
        BandwitdhInMBps = 2000
        mipsCapacity = 100000
        PEs = 8
    }
    vm {
        RAMInMBs = 1024
        StorageInMBs = 10000
        BandwitdhInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
}
FaaS {
      utilizationRatio = 0.5
      description = "FaaS"
      #VmAllocationPolicy can have values RoundRobin, BestFit, FirstFit and Simple
      VmAllocationPolicy = "RoundRobin"
      CostPerSecond = 0.01
      CostPerMem = 0.02
      CostPerStorage = 0.001
      CostPerBW = 0.005
      NetworkBW = 5.0
      NetworkLatency = 5.0
    hosts {
        count = 3
        RAMInMBs = 12288
        StorageInMBs = 2000000
        BandwitdhInMBps = 2000
        mipsCapacity = 100000
        PEs = 8
    }
    vm {
        count = 8
        RAMInMBs = 1024
        StorageInMBs = 10000
        BandwitdhInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
}
SaaS {
      utilizationRatio = 0.5
      description = "SaaS"
      #VmAllocationPolicy can have values RoundRobin, BestFit, FirstFit and Simple
      VmAllocationPolicy = "RoundRobin"
      CostPerSecond = 0.01
      CostPerMem = 0.02
      CostPerStorage = 0.001
      CostPerBW = 0.005
      NetworkBW = 5.0
      NetworkLatency = 5.0
    hosts {
        count = 3
        RAMInMBs = 12288
        StorageInMBs = 2000000
        BandwitdhInMBps = 2000
        mipsCapacity = 100000
        PEs = 8
    }
    vm {
        count = 8
        RAMInMBs = 1024
        StorageInMBs = 10000
        BandwitdhInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
    cloudlet {
        PEs = 2
        length = 15000
        size = 2048
        RAM = 128
        fileSize = 1024
        outputSize = 1024
    }
}