IaaS {
    vm {
        count = 8
        RAMInMBs = 1024
        StorageInMBs = 10000
        BandwitdhInMBps = 1000
        mipsCapacity = 1000
        PEs = 2
    }
    cloudlet {
        count = 16
        PEs = 2
        length = 15000
        size = 2048
        RAM = 128
        fileSize = 1024
        outputSize = 1024
    }
}
PaaS {
    vm {
        count = 8
    }
    cloudlet {
        count = 16
        PEs = 2
        length = 15000
        size = 2048
        RAM = 128
        fileSize = 1024
        outputSize = 1024
    }
}
SaaS {
    cloudlet {
        count = 16
        PEs = 2
        length = 15000
        size = 2048
        RAM = 128
    }
}